<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="SKO.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class = "box"></div>
  <div class="split left">
    <span class = "line"></span>
    <a href ="index.html" class="h">Kevin's Studio Knowledge Object </a>
    
    <div class = "right_bottom">
      <span class = "line"></span>
      <a href="astronaut.html" class="link">  Astronaut - The Reflection</a>
      <span class = "line"></span>
      <a href="makemake.html" class="link">Makemake - The Activities </a>
      <span class = "line"></span>
      <a href="sun.html" class="link">Sun - The Case Studies</a>
      <span class = "line"></span>
      <a href="earth.html" class="link"> Earth - The Resources</a>
      <span class = "line"></span>
      <a href="mars.html" class="link"> Mars - The Code</a>
      <span class = "line"></span>
      <a href="jupiter.html" class="link"> Jupiter - The Assignments</a>
      <span class = "line"></span>
  </div>
  </div>

    <div class ="split right">
      <div class="middleLine">  </div>
        
        

      
    </div>
</body>
</html>
